{
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "[django-html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "monosans.djlint"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
  },
  "isort.args":["--profile", "black"],
  "python.defaultInterpreterPath": ".venv/neuromancers/bin/python3.12"
}
